Found 6 cells needing work:


================================================================================
Cell 2 (markdown)
Patterns: your_code=True, your_params=False, your_fit=False, is_answer=True
================================================================================

Previous cell context:
# Практическое задание 3: Основы sklearn на примере KNN. Нормализация признаков и Кросс-валидация

## Уровень: <font color='SkyBlue'>**Базовый (Base)**</font>

Current cell source:
# О формате сдачи

🔷 **<font color='plum'>При решении ноутбука используйте данный шаблон</font>**

    ✅ Можно добавлять новые ячейки любых типов
    ❌ Не нужно удалять текстовые ячейки c разметкой частей ноутбука и формулировками заданий


🔷 **<font color='plum'>При оценивании задач учитывается код</font>**

    ✅ Задания, в которых необходим код, обычно помечаются фразами "Your code here"/"Ваш код" и аналогичными
    ❌ Ответы на вопросы без сопутствующего кода оцениваются в 0 баллов
    ❌ Наличе работоспособного кода в ноутбуке, если на сказано иного, обязательно

🔷 **<font color='plum'>При оценивании задач учитываются выводы</font>**

    ✅ Задания, в которых необходимы выводы, обычно помечаются фразами Вывод"/"Ответ на вопрос"/"Ваш текст" и аналогичными
    ✅ Обычно выводы подразумевают под собой текстовый ответ (можно писать markdown, latex).
    ✅ Сопутствующие изображения, графики, таблички - приветствуются!
    ❌ При отсутствии выводов задание не засчитается на полный балл

---

================================================================================
Cell 51 (markdown)
Patterns: your_code=False, your_params=False, your_fit=False, is_answer=True
================================================================================

Previous cell context:
### <font color='DarkOrange'>**Задание 1.2 (кросс-проверка, 2 балла)**</font>

Чем отличаются поверхности, полученные при числе соседей 1 и 10? Объясните, чем вызваны данные отличия

Current cell source:
<font color='MediumOrchid'>**Ваши выводы тут:**</font>

================================================================================
Cell 54 (code)
Patterns: your_code=True, your_params=False, your_fit=False, is_answer=False
================================================================================

Previous cell context:
### <font color='DarkOrange'>**Задание 1.3 (кросс-проверка, 1 балл)**</font>

Данную проблему может решить нормализация признакового пространства.

Начертите разделяющие поверхности для $KNN$, обученного на нормализованных признаках с помощью реализованных вами нормализаторов. Используйте функцию $plot\_knn\_bound$. Менять функцию $plot\_knn\_bound$ нельзя.

Current cell source:
# your code here

================================================================================
Cell 76 (code)
Patterns: your_code=False, your_params=True, your_fit=True, is_answer=False
================================================================================

Previous cell context:
### <font color='DarkOrange'>**Задание 2.1 (кросс, 2 балла)**</font>


Запустите кросс-валидацию на 3 фолдах с помощью класса `GridSearchCV` и метода $fit$ этого модуля. В качестве метрики используйте $R^2$-score (строкое представление в `sklearn` "r2"). Параметры для перебора описаны ниже

Current cell source:
# задаем нужный пайплайн
pipeline = Pipeline([
    ('normalizer', 'passthrough'),
    ('classifier', KNeighborsRegressor())
])

# и сетку перебора параметров
parameters = {
    'classifier__n_neighbors': [1, 5, 10],
    'classifier__metric': ['euclidean', 'cosine'],
    'classifier__weights': ['uniform', 'distance'],
    'normalizer': ['passthrough', MinMaxScaler(), StandardScaler()]
}

grid_search = GridSearchCV(#your params here, n_jobs=-1, verbose=10) # изучите в документации, как нужно вызывать данный класс
# your fit here

================================================================================
Cell 80 (code)
Patterns: your_code=True, your_params=False, your_fit=False, is_answer=False
================================================================================

Previous cell context:
### <font color='DarkOrange'>**Задание 2.2 (кросс, 1 балл)**</font>

 Какой наибольший $r2\_score$ удалось достичь на кросс-валидации? Какие закономерности вы видите?

 * Обучите модель с наилучшими параметрами на всей обучающей выборке
 * измерьте $r2\_score$ на тестовой выборке.


Current cell source:
from sklearn.metrics import r2_score # изучите самостоятельно, как с помощью этой функции измерять качество
#your code here

================================================================================
Cell 81 (markdown)
Patterns: your_code=False, your_params=False, your_fit=False, is_answer=True
================================================================================

Previous cell context:
from sklearn.metrics import r2_score # изучите самостоятельно, как с помощью этой функции измерять качество
#your code here

Current cell source:
<font color='MediumOrchid'>**Ваши выводы тут:**</font>
