
================================================================================
Cell 33 (markdown)
================================================================================
### <font color='DarkOrange'>**Задание 1.1 (юнит-тесты, 4 баллa)**</font>

В модуле `scalers.py` реализуйте два вида нормализации признакового пространства. `StandardScaler` - нормализация к распределению с нулевым матожиданием и единичной дисперсией, `MinMaxScaler` - нормализация в отрезок [0, 1].

Нормализаторы имеют два метода - метод `fit` и метод `transform`, что максимально повторяет концепцию `sklearn`. Метод `fit `получает на вход **обучающую** выборку и считает по ней все необходимые для заданного преобразования статистики, которые сохраняет во внутренние поля класса. Метод `transform` преобразует данные, используя статистистики, посчитанные при вызове метода `fit`.

Примеры запусков функций можно увидеть в открытых тестах.

================================================================================
Cell 34 (markdown)
================================================================================
<font color='OrangeRed'>**Внимание!**</font> В текущую директорию необходимо загрузить файл  scalers.py с реализованными классами. В Google Colab это можно сделать, нажав на значок "папки" слева, дальше на "загрузить" (значок листа со стрелкой вверх). Загружать нужно в папку "sample_data" (она у вас откроется по умолчанию)

================================================================================
Cell 35 (markdown)
================================================================================
-----------

<font color='OrangeRed'>**Внимание!**</font> Перед тем, как выполнять задание дальше, убедитесь, что ваша реализация проходит тесты с системе проверке заданий, и вы загрузили сюда вашу реализацию

Теперь посмотрим работу "скейлеров" на примере данных:

================================================================================
Cell 36 (code)
================================================================================
from scalers import StandardScaler, MinMaxScaler
