Total cells: 55

ALL CELLS OVERVIEW:
====================================================================================================
  0. markdown   | # <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAkACQAAD/4QB4RXhpZgAATU0AK...
  1. markdown   | # Практическое задание 2: Numpy + pandas + matplotlib  ## Уровень: <font color='...
  2. markdown   | # О формате сдачи  🔷 **<font color='plum'>При решении ноутбука используйте данны...
  3. markdown   | # Подготовка рабочей среды  Сначала установим нужные нам версии библиотек. Мы га...
  4. code       | ! curl https://raw.githubusercontent.com/MSU-ML-COURSE/ML-COURSE-25-26/refs/head...
  5. markdown   | Проверим версию библиотеки:...
  6. code       | import catboost assert(catboost.__version__ == '1.2.8')...
  7. markdown   | Теперь можно приступать к выполнению задания! :)...
  8. markdown   | ----------- <font color="white" style="opacity:0.2025"></font>...
  9. markdown   | # О задании  Задание состоит из трех частей, посвященных работе с табличными дан...
 10. markdown   | # Часть 1. Pandas (3,5 балла), кросс-проверка...
 11. markdown   | В этой части вы отработаете навыки работы с библиотекой <font color='CornflowerB...
 12. markdown   | Далее потребуется выполнить несколько небольших заданий, покрывающих базовый фун...
 13. code       | import pandas as pd...
 14. code       | import gdown  gdown.download(id='1qhLwWjimWruoOIel5gfBjnSPFzwfgK3U')...
 15. markdown   | ### <font color='DarkOrange'>**Задание 1 [0.5 баллa]**</font>  Загрузите данные ...
 16. code       | # Your code here...
 17. markdown   | <font color='MediumOrchid'>**Ваш ответ тут:**</font>...
 18. markdown   | ### <font color='DarkOrange'>**Задание 2 [1 балл]**</font>  Посмотрите на колонк...
 19. code       | pattern = r'http\S+' # возможно пригодятся регулярные выражения.....
 20. code       | # Your code here...
 21. markdown   | <font color='MediumOrchid'>**Ваш ответ тут:**</font>...
 22. markdown   | ### <font color='DarkOrange'>**Задание 3 [1 балл]**</font>  Какое максимальное ч...
 23. code       | # Your code here...
 24. markdown   | <font color='MediumOrchid'>**Ваш ответ тут:**</font>...
 25. markdown   | ### <font color='DarkOrange'>**Задание 4 [0.5 баллa]**</font> * <font color='Dar...
 26. code       | # Your code here...
 27. markdown   | <font color='MediumOrchid'>**Ваш ответ тут:**</font>...
 28. markdown   | ### <font color='DarkOrange'>**Задание 5 [0.5 баллa]**</font>  Посмотрите на кол...
 29. code       | # Your code here...
 30. markdown   | <font color='MediumOrchid'>**Ваш ответ тут:**</font>...
 31. markdown   |   # Часть 2. Визуализация данных (0,5 баллa), кросс-проверка...
 32. markdown   |  ### Оформление графиков  Важно, чтобы все графики выглядели опрятно и соответст...
 33. code       | import matplotlib import matplotlib.pyplot as plt  #отображение графиков в ноутб...
 34. markdown   | Далее вам нужно построить несколько визуализаций табличных данных о видео, с кот...
 35. markdown   | TODO...
 36. markdown   | ### <font color='DarkOrange'>**Задание 1 [0,5 балл]**</font>  Изобразите на одно...
 37. code       | # your code here...
 38. markdown   | <font color='MediumOrchid'>**Ваш ответ тут:**</font>...
 39. markdown   | # Часть 3. Numpy (6 баллов), сдача в систему проверки  <font color="white" style...
 40. code       | import numpy as np...
 41. markdown   | <font color='OrangeRed'>**Внимание!**</font>  * Файлы research_functions.py и re...
 42. markdown   | ### <font color='DarkOrange'>**Задачи 1-5 [5 баллов]**</font>  Для каждой из зад...
 43. markdown   | * <font color='DarkOrange'>**Задача 1**</font>: Даны два вектора x и y. Проверит...
 44. markdown   | ----...
 45. markdown   | <font color='OrangeRed'>**Внимание!**</font> * Следующее задание оценивается по ...
 46. markdown   | ### <font color='DarkOrange'>**Задача 6 [1 балл]**</font>  *  <font color='DarkO...
 47. markdown   | <font color='OrangeRed'>**Внимание!**</font> В текущую директорию необходимо заг...
 48. code       | import time import numpy as np  import research_functions_vectorised import rese...
 49. code       | # генерация данных  are_multisets_equal_data = [] for n in [10, 100, 1000, 10000...
 50. code       | # функция для подсчета времени работы  def count_time(func, *data):     tick = t...
 51. code       | # получим время работы функций  # max_prod_mod_3  # max_prod_mod_3_time = [] # m...
 52. code       | # ВАШИ ГРАФИКИ ЗДЕСЬ...
 53. markdown   | <font color='MediumOrchid'>**Ваш ответ тут:**</font>...
 54. markdown   | ![pandas2.jpeg](data:image/jpeg;base64,/9j/2wCEAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHB...


====================================================================================================
CELLS THAT NEED CODE (empty or with TODO/pass):
====================================================================================================

====================================================================================================
CELL 16
Empty: False, Has TODO/pass: True

Task Description (from previous markdown):
### <font color='DarkOrange'>**Задание 1 [0.5 баллa]**</font>

Загрузите данные и посмотрите на колонку publishedAt
* <font color='DarkOrange'>**(0.1 балла)**</font> Какого она типа?
* <font color='DarkOrange'>**(0.2 балла)**</font> Измените тип колонки на `datetime`. Покажите, что после изменения колонка действительно имеет тип `datetime`.
* <font color='DarkOrange'>**(0.2 балла)**</font> В какой месяц было добавлено больше всего видеороликов?

Current Source:
# Your code here
====================================================================================================

====================================================================================================
CELL 20
Empty: False, Has TODO/pass: True

Task Description (from previous markdown):
### <font color='DarkOrange'>**Задание 2 [1 балл]**</font>

Посмотрите на колонку `description`.
* <font color='DarkOrange'>**(0.3 балла)**</font> Переведите строки в нижний регистр и обрежьте ненужные пробелы справа и слева.
* <font color='DarkOrange'>**(0.5 балла)**</font> Замените url-адреса  в описаниях на специальный тэг `\<URL\>` (прямо как строчку, "\<URL\>").
* <font color='DarkOrange'>**(0.2 балла)**</font> Выведите полностью description для видеоролика с `video_id = 'Oxexirlmdig'`.


Current Source:
# Your code here
====================================================================================================

====================================================================================================
CELL 23
Empty: False, Has TODO/pass: True

Task Description (from previous markdown):
### <font color='DarkOrange'>**Задание 3 [1 балл]**</font>

Какое максимальное число просмотров (колонка `view_count`) у видеороликов, выпущенных во Франции или Италии (в колонке country значениe FR или IT) в июле (колонка publishedAt)?

Необходимо придумать решение `в одну строку`, используя для выбора строк несколько условий, объединенных с помощью | вместо or, & вместо and и ~ вместо not, а также используя функцию [isin](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFr

Current Source:
# Your code here
====================================================================================================

====================================================================================================
CELL 26
Empty: False, Has TODO/pass: True

Task Description (from previous markdown):
### <font color='DarkOrange'>**Задание 4 [0.5 баллa]**</font>
* <font color='DarkOrange'>**(0.2  балла)**</font>  Посмотрите на названия каналов из 17 категории (колонка categoryId). Как вы думаете, что это за категория?
* <font color='DarkOrange'>**(0.3  балла)**</font> Предположим, что была допущена ошибка, и все видеоролики из 17 категории, относятся к 16 категории. Исправьте нужные значения в колонке categoryId, после чего выведите все уникальные категории.

<font color='LightSteelBlue'>**По

Current Source:
# Your code here
====================================================================================================

====================================================================================================
CELL 29
Empty: False, Has TODO/pass: True

Task Description (from previous markdown):
### <font color='DarkOrange'>**Задание 5 [0.5 баллa]**</font>

Посмотрите на колонку `tags`.

* <font color='DarkOrange'>**(0.2 балла)**</font> Замените строки со значением '[none]' на пустую строку.
* <font color='DarkOrange'>**(0.3 балла)**</font> Какой самый популярный тэг? Обратите внимание, что у каждого видеоролика может быть более 1 тэга.

<font color='LightSteelBlue'>**Подсказка**</font>

Чтобы получить правильное значение, не забудьте обработать множество тэгов - убрать пробельные симво

Current Source:
# Your code here
====================================================================================================

====================================================================================================
CELL 37
Empty: False, Has TODO/pass: True

Task Description (from previous markdown):
### <font color='DarkOrange'>**Задание 1 [0,5 балл]**</font>

Изобразите на одном полотне несколько графиков вида `box_plot`, отображающие: для каждой страны (`country`) box_plot распределения значения просмотров (`view_count`). Причем нужно это сделать только по тем роликам, по которым комментарии запрещены (`comments_disabled`)

Ответьте на вопрос, опираясь на график: в каких двух странах в среднем наибольшее число просмотров?

Current Source:
# your code here
====================================================================================================


SUMMARY: 6 cells need code to be written
Cell indices: [16, 20, 23, 26, 29, 37]
