RESEARCH TASK 1 - ALL TASKS
================================================================================

Cell 15:
### <font color='DarkOrange'>**Задание 1 [0.5 баллa]**</font>

Загрузите данные и посмотрите на колонку publishedAt
* <font color='DarkOrange'>**(0.1 балла)**</font> Какого она типа?
* <font color='DarkOrange'>**(0.2 балла)**</font> Измените тип колонки на `datetime`. Покажите, что после изменения колонка действительно имеет тип `datetime`.
* <font color='DarkOrange'>**(0.2 балла)**</font> В какой месяц было добавлено больше всего видеороликов?
--------------------------------------------------------------------------------

Cell 18:
### <font color='DarkOrange'>**Задание 2 [1 балл]**</font>

Посмотрите на колонку `description`.
* <font color='DarkOrange'>**(0.3 балла)**</font> Переведите строки в нижний регистр и обрежьте ненужные пробелы справа и слева.
* <font color='DarkOrange'>**(0.5 балла)**</font> Замените url-адреса  в описаниях на специальный тэг `\<URL\>` (прямо как строчку, "\<URL\>").
* <font color='DarkOrange'>**(0.2 балла)**</font> Выведите полностью description для видеоролика с `video_id = 'Oxexirlmdig'`.

--------------------------------------------------------------------------------

Cell 22:
### <font color='DarkOrange'>**Задание 3 [1 балл]**</font>

Какое максимальное число просмотров (колонка `view_count`) у видеороликов, выпущенных во Франции или Италии (в колонке country значениe FR или IT) в июле (колонка publishedAt)?

Необходимо придумать решение `в одну строку`, используя для выбора строк несколько условий, объединенных с помощью | вместо or, & вместо and и ~ вместо not, а также используя функцию [isin](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html).
--------------------------------------------------------------------------------

Cell 25:
### <font color='DarkOrange'>**Задание 4 [0.5 баллa]**</font>
* <font color='DarkOrange'>**(0.2  балла)**</font>  Посмотрите на названия каналов из 17 категории (колонка categoryId). Как вы думаете, что это за категория?
* <font color='DarkOrange'>**(0.3  балла)**</font> Предположим, что была допущена ошибка, и все видеоролики из 17 категории, относятся к 16 категории. Исправьте нужные значения в колонке categoryId, после чего выведите все уникальные категории.

<font color='LightSteelBlue'>**Подсказка**</font>
Обратите внимание, что при выборе полей с помощью оператора индексирования \[\] возвращается копия выбранных значений. При попытке присвоить таким образом новые значения для некоторых полей таблицы, будет выдано предупреждение. Более надежный способ - использовать операторы `loc` и `iloc`. Подробнее про индексацию и выбор строк можно прочитать [здесь](https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html).
--------------------------------------------------------------------------------

Cell 28:
### <font color='DarkOrange'>**Задание 5 [0.5 баллa]**</font>

Посмотрите на колонку `tags`.

* <font color='DarkOrange'>**(0.2 балла)**</font> Замените строки со значением '[none]' на пустую строку.
* <font color='DarkOrange'>**(0.3 балла)**</font> Какой самый популярный тэг? Обратите внимание, что у каждого видеоролика может быть более 1 тэга.

<font color='LightSteelBlue'>**Подсказка**</font>

Чтобы получить правильное значение, не забудьте обработать множество тэгов - убрать пробельные символы по краям и привести строки в нижний регистр.

<font color='LightSteelBlue'>**Подсказка**</font>

Нужный тэг встречается больше 130 раз.
--------------------------------------------------------------------------------

Cell 36:
### <font color='DarkOrange'>**Задание 1 [0,5 балл]**</font>

Изобразите на одном полотне несколько графиков вида `box_plot`, отображающие: для каждой страны (`country`) box_plot распределения значения просмотров (`view_count`). Причем нужно это сделать только по тем роликам, по которым комментарии запрещены (`comments_disabled`)

Ответьте на вопрос, опираясь на график: в каких двух странах в среднем наибольшее число просмотров?
--------------------------------------------------------------------------------
