Found 21 task cells in base_task2
================================================================================

Task Cell 1 (Cell Index: 1):
--------------------------------------------------------------------------------
# Практическое задание 2: Numpy + pandas + matplotlib

## Уровень: <font color='SkyBlue'>**Базовый (Base)**</font>



Task Cell 2 (Cell Index: 2):
--------------------------------------------------------------------------------
# О формате сдачи

🔷 **<font color='plum'>При решении ноутбука используйте данный шаблон</font>**

    ✅ Можно добавлять новые ячейки любых типов
    ❌ Не нужно удалять текстовые ячейки c разметкой частей ноутбука и формулировками заданий


🔷 **<font color='plum'>При оценивании задач учитывается код</font>**

    ✅ Задания, в которых необходим код, обычно помечаются фразами "Your code here"/"Ваш код" и аналогичными
    ❌ Ответы на вопросы без сопутствующего кода оцениваются в 0 баллов
    ❌ Наличе работоспособного кода в ноутбуке, если на сказано иного, обязательно

🔷 **<font color='plum'>При оценивании задач учитываются выводы</font>**

    ✅ Задания, в которых необходимы выводы, обычно помечаются фразами Вывод"/"Ответ на вопрос"/"Ваш текст" и аналогичными
    ✅ Обычно выводы подразумевают под собой текстовый ответ (можно писать markdown, latex).
    ✅ Сопутствующие изображения, графики, таблички - приветствуются!
    ❌ При отсутствии выводов задание не засчитается на полный балл

-----------
<font color="white" style="opacity:0.2025"></font>

* Многие из заданий можно выполнить  <font color='OrangeRed'>несколькими способами.</font> Не существуют единственно верного, но попробуйте максимально задействовать арсенал pandas и ориентируйтесь на простоту и понятность вашего кода. Не забывайте, что <font color='OrangeRed'>можно гуглить и что-то искать на stackoverflow, например.</font>







Task Cell 3 (Cell Index: 3):
--------------------------------------------------------------------------------
# Подготовка рабочей среды

Сначала установим нужные нам версии библиотек. Мы гарантируем, что в данных версиях задание будет корректно отрабатывать.

После установки нужных версий, **возможно,** нужно перезагрузить среду (runtime), но скорее всего вам это не понадобится


На скачивание файла и установку понадобится не более 5 минут.

<font color='OrangeRed'>**Важно!**</font>

Устанавливать нужные версии нужно каждый раз, когда создается новый рантайм. Например, если вы 2 часа подряд делаете это задание, то подготовить библиотеки достаточно 1 раз. Но если вы, например, начали в понедельник, затем закрыли/выключили ноутбук, то при продолжении в среду, вам нужно будет запустить рантайм заново и следовательно заново установить библиотеки.

<font color='OrangeRed'>**Важно!**</font>
Если вы предпочитаете делать практические задания на своем личном ноутбуке, то проверьте, что вы установили рабочее окружение в [соответствии с гайдом](https://github.com/MSU-ML-COURSE/ML-COURSE-24-25/blob/main/tutorials/%D0%A2%D1%83%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%20%D0%BF%D0%BE%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B5%D0%B3%D0%BE%20%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B2%20Python%20%D0%B4%D0%BB%D1%8F%20%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%20(2).pdf)


Task Cell 4 (Cell Index: 9):
--------------------------------------------------------------------------------
# О задании

Задание состоит из трех частей, посвященных работе с табличными данными с помощью библиотеки <font color='CornflowerBlue'>**pandas**</font>, визуализации с помощью библиотек <font color='CornflowerBlue'>**matplotlib**</font>, <font color='CornflowerBlue'>**seaborn**</font>, <font color='CornflowerBlue'>**plotly**</font> и векторным вычислениям с помощью библиотеки <font color='CornflowerBlue'>**numpy**</font>. Вам предлагается выполнить несколько заданий.


Task Cell 5 (Cell Index: 15):
--------------------------------------------------------------------------------
### <font color='DarkOrange'>**Задание 1 [0.25 баллa]**</font>


Task Cell 6 (Cell Index: 18):
--------------------------------------------------------------------------------
### <font color='DarkOrange'>**Задание 2 [0.25 баллa]**</font>

Сколько в таблице строк и столбцов?

<font color='LightSteelBlue'>**Подсказка**</font>

Возможно, пригодятся такие функции/методы:
- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shape.html#pandas.DataFrame.shape


Task Cell 7 (Cell Index: 21):
--------------------------------------------------------------------------------
### <font color='DarkOrange'>**Задание 3 [0.5 баллa]**</font>

Посмотрите на статистики значений в каждой колонке, отдельно для числовых и для не-числовых признаков.

Ответьте на вопросы:

* Чему равно стандартное отклонение (std) у колонки `view_count`?
* Чем равно самое частое (топовое) значение колонки `channelTitle`?

<font color='LightSteelBlue'>**Подсказка**</font>

Возможно, пригодятся такие функции/методы:
- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html


Task Cell 8 (Cell Index: 24):
--------------------------------------------------------------------------------
### <font color='DarkOrange'>**Задание 4 [0.5 баллa]**</font>


Task Cell 9 (Cell Index: 28):
--------------------------------------------------------------------------------
### <font color='DarkOrange'>**Задание 5 [0.5 баллa]**</font>


Task Cell 10 (Cell Index: 34):
--------------------------------------------------------------------------------
### <font color='DarkOrange'>**Задание 6 [0.5 баллa]**</font>

Сколько есть видеороликов (== записей в таблице) c разрешенными и запрещенными комментариями? (колонка comments_disabled). Под видеороликом считаем 1 запись в таблице.

<font color='LightSteelBlue'>**Подсказка**</font>

Возможно, пригодятся следующие функции/методы:
- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.value_counts.html#pandas.Series.value_counts


Task Cell 11 (Cell Index: 37):
--------------------------------------------------------------------------------
### <font color='DarkOrange'>**Задание 7 [0.5 баллa]**</font>

Какое максимальное число просмотров у видеороликов, попавших в таблицу? (колонка view_count)

<font color='LightSteelBlue'>**Подсказка**</font>

Базовый функционал, необxодимый для решения, можно найти [здесь](https://pandas.pydata.org/pandas-docs/stable/user_guide/basics.html).

Возможно, пригодятся следующие функции/методы:
- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.max.html#pandas.Series.max


Task Cell 12 (Cell Index: 40):
--------------------------------------------------------------------------------
### <font color='DarkOrange'>**Задание 8 [0.5 баллa]**</font>

Есть ли в данных пропуски? В каких колонках?

<font color='LightSteelBlue'>**Подсказка**</font>

Про работу с пропущенными значениями можно прочитать [здесь](https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html).

Возможно, пригодится такая функция: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isnull.html#pandas.DataFrame.isnull


Task Cell 13 (Cell Index: 43):
--------------------------------------------------------------------------------
### <font color='DarkOrange'>**Задание 9 [0.5 баллa]**</font>


Task Cell 14 (Cell Index: 48):
--------------------------------------------------------------------------------
### <font color='DarkOrange'>**Задание 10 [0.5 баллa]**</font>

Какие 5 роликов набрали в Италии (country='IT') наибольшее число просмотров (колонка view_count)? В качестве ответа привидите названия каналов с соответствующими роликами (колонка channelTitle) в порядке убывания числа просмотров полученных роликов.

<font color='LightSteelBlue'>**Подсказка**</font>

Для решения воспользуйтесь функцией [sort_values](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html).


Task Cell 15 (Cell Index: 51):
--------------------------------------------------------------------------------
### <font color='DarkOrange'>**Задание 11 [0.5 баллa]**</font>

Какой видеоролик был опубликован в наибольшем кол-ве стран? В качестве ответа привeдите название видеоролика (колонка title).

<font color='LightSteelBlue'>**Подсказка**</font>

Для решения могут помочь функции [groupby](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html) и [sort_values](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html).


Task Cell 16 (Cell Index: 55):
--------------------------------------------------------------------------------
<font color='CornflowerBlue'>**Matplotlib**</font> - основная библиотека визуализации двумерных данных на языке python.

Рисунок создается с помощью последовательного вызова функций из модуля **pyplot** (создание рисунка, задание области рисования, построение графиков в области рисования, украшение графика метками). При этом различные графические элементы рисунка (линии, подписи и т.д.) перекрывают предыдущие, если они имеют общую площадь.

Основные типы графиков:
- <font color='DarkSeaGreen'>**line plot**</font> — обычный поточечный график, которым можно изображать кривые, соединяющие последовательные точки;
- <font color='DarkSeaGreen'>**histogram**</font> — гистограмма, показывающая распределение некоторое величины;
- <font color='DarkSeaGreen'>**scatter plot**</font> — диаграмма рассеивания, показывающая взаимосвязь двух величин;
- <font color='DarkSeaGreen'>**bar plot**</font> — столбчатая диаграмма, показывающий взаимосвязь количественной величины от категориальной.

### Оформление графиков

Важно, чтобы все графики выглядели опрятно и соответствовали следующим правилам:

🔷 **<font color='plum'>Максимально поясняйте, что изображено на графике</font>**

    ✅ Добавляйте название (plt.title)
    ✅ Подписывайте оси (plt.xlabel, plt.ylabel)
    ✅ Подписывайте единицы измерения на осях
    ✅ Делайте понятные подписи


🔷 **<font color='plum'>Следите за визуальной составляющей графика</font>**

    ✅ Подписи нигде не должны заезжать друг на друга
    ✅ Все линии на графиках должны быть чётко видны
    ❌ Не используйте похожие цвета или цвета, сливающиеся с фоном
    ✅ Используйте векторный (pdf/svg) формат при возможности
    ✅ Ограничивайте диапазоны значений там, где это возможно (например, вероятности можно ограничить диапазоном [0,1])
    ✅ Для улучшения демонстрации различий можно логарифмировать оси x и/или y (plt.xscale("log"), plt.yscale("log"))
    ❌ Не рекомендуется использовать 3d графики в презентациях: при возможности изобразите необходимое при помощи нескольких 2d графиков


🔷 **<font color='plum'>Учитывайте размеры и вместимость графиков</font>**

    ✅ Графики должны быть комфортного для показа размера: все, что необходимо показать, должно быть хорошо видно
    ✅ Иногда можно разбивать логически график на несколько полотен, если на одно все не умещается

    
Больше примеров Вы можете найти в [документации](https://matplotlib.org/examples/).


Task Cell 17 (Cell Index: 57):
--------------------------------------------------------------------------------
Далее вам нужно построить несколько визуализаций табличных данных о видео, с которыми мы работали в 1 части задания.

<font color='OrangeRed'>**Внимание!**</font>

* Проверьте, что <font color='OrangeRed'>при конвертации в html формат все графики остаются видны.</font> Это нужно для дальнейшей проверки в проверяющей системе. Проверить это можно непосредственно загрузив задание в систему и посмотреть на свою отправленную посылку (как это сделать - можно почитать в туториале о проверяющей системе)
* При решении заданий вы можете воспользоваться <font color='OrangeRed'>любыми средствами для визуализации.</font>
* Все графики должны <font color='OrangeRed'>выглядеть опрятно и соответствовать правилам,</font> перечисленным в начале Части 2. В случае несоответствия хотя бы 3 пунктам оценка может быть снижена


Task Cell 18 (Cell Index: 58):
--------------------------------------------------------------------------------
### <font color='DarkOrange'>**Задание 1 [0.5 баллa]**</font>

Постройте график `(line plot)` зависимости кол-ва выпущенных роликов от даты публикации.

<font color='LightSteelBlue'>**Подсказка**</font>
Не нужно учитывать время публикации, только дату с точностью до дня.

Также обратите внимание, что один и тот же ролик может быть опубликован в нескольких странах, и ему может соответствовать несколько строк в таблице. На графике необходимо учесть каждый ролик только 1 раз.




Task Cell 19 (Cell Index: 62):
--------------------------------------------------------------------------------
### <font color='DarkOrange'>**Задание 2 [0.5 баллa]**</font>

Постройте диаграмму `(bar plot)` кол-ва опубликованных роликов в зависимости от страны.


Task Cell 20 (Cell Index: 64):
--------------------------------------------------------------------------------
### <font color='DarkOrange'>**Задание 3 [1 балл]**</font>

Постройте график `(scatter plot)` зависимости кол-ва комментариев для ролика от кол-ва просмотров для роликов во Франции (country='FR'). На графике не нужно учитывать ролики с отключенными комментариями (comments_disabled=True).

 Какой характер зависмости получился?


Task Cell 21 (Cell Index: 84):
--------------------------------------------------------------------------------
# <font color='MediumSeaGreen'> **Задание [Bonus][0.5 балла]**</font>, кросс-проверка

Вставьте/придумайте мем про pandas/машинное обучение/Python или просто милую картинку с пандой


