Cells to fill: [48, 50, 53, 56]

====================================================================================================
CELL 48 NEEDS TO BE FILLED
====================================================================================================

--- Cell 46 (code) ---
from sklearn.metrics import accuracy_score

parameters = {
    'n_neighbors': [i for i in range(1, 11)],
    'metrics': ['cosine'],
    'weights': ['uniform', 'distance'],
    'normalizers': [(count_vec, 'CountVectorizer'), (tf_idf, 'TfidfVectorizer')]
}

--- Cell 47 (markdown) ---
Если вы все сделаете правильно, то запущенная вами кросс-валидация будет работать примерно 7 минут. Дождитесь ее завершения, не закрывайте и не перезагружайте этот colab ноутбук.

>>> CELL 48 TO FILL <<<
#ваш код

--- Cell 49 (markdown) ---
## <font color='DarkOrange'>**Задание 3.2 (кросс-проверка, 0,5 балл)**</font>

 Какой метод предобработки данных в среднем дает наилучший результат? Почему?

--- Cell 50 (code) ---
#ваш код


====================================================================================================
CELL 50 NEEDS TO BE FILLED
====================================================================================================

--- Cell 48 (code) ---
#ваш код

--- Cell 49 (markdown) ---
## <font color='DarkOrange'>**Задание 3.2 (кросс-проверка, 0,5 балл)**</font>

 Какой метод предобработки данных в среднем дает наилучший результат? Почему?

>>> CELL 50 TO FILL <<<
#ваш код

--- Cell 51 (markdown) ---
<font color='MediumOrchid'>**Ваш ответ тут:**</font>

--- Cell 52 (markdown) ---
## <font color='DarkOrange'>**Задание 3.3 (кросс-проверка, 1 балл)**</font>

 Начертите график (line plot) зависимости метрики качества от числа соседей. Метрику следует усреднить по всем параметрам, кроме числа соседей. Сделайте выводы о наблюдаемых зависимостях (возможно будет полезным ознакомиться с названиями классов)


====================================================================================================
CELL 53 NEEDS TO BE FILLED
====================================================================================================

--- Cell 51 (markdown) ---
<font color='MediumOrchid'>**Ваш ответ тут:**</font>

--- Cell 52 (markdown) ---
## <font color='DarkOrange'>**Задание 3.3 (кросс-проверка, 1 балл)**</font>

 Начертите график (line plot) зависимости метрики качества от числа соседей. Метрику следует усреднить по всем параметрам, кроме числа соседей. Сделайте выводы о наблюдаемых зависимостях (возможно будет полезным ознакомиться с названиями классов)

>>> CELL 53 TO FILL <<<
#ваш код

--- Cell 54 (markdown) ---
<font color='MediumOrchid'>**Ваш ответ тут:**</font>

--- Cell 55 (markdown) ---
## <font color='DarkOrange'>**Задание 3.4 (кросс-проверка, 1,5 баллa)**</font>

 Оцените точность вашей лучшей модели на тестовой части датасета. Отличается ли оно от качества, полученного на кросс-валидации? Почему? При ответе на поставленные вопросы вам поможет анализ распределений обучающей и тестовой выборок


====================================================================================================
CELL 56 NEEDS TO BE FILLED
====================================================================================================

--- Cell 54 (markdown) ---
<font color='MediumOrchid'>**Ваш ответ тут:**</font>

--- Cell 55 (markdown) ---
## <font color='DarkOrange'>**Задание 3.4 (кросс-проверка, 1,5 баллa)**</font>

 Оцените точность вашей лучшей модели на тестовой части датасета. Отличается ли оно от качества, полученного на кросс-валидации? Почему? При ответе на поставленные вопросы вам поможет анализ распределений обучающей и тестовой выборок

>>> CELL 56 TO FILL <<<
#ваш код

--- Cell 57 (markdown) ---
<font color='MediumOrchid'>**Ваш ответ тут:**</font>

--- Cell 58 (markdown) ---
# <font color='MediumSeaGreen'>**Бонус [0,5 балла]**</font>

 Вставьте мем, описывающий ваше состоянии после решения данного ноутбука


